@charset "UTF-8";

// colors
$redDark: #2f0000;
$redMid: #7d0000;
$redLight: #bd0000;
$redTrue: #ff0000;
$textDarkBlue: #002245;
$textDark: #151515;
$orangeDark: #ea5e00;
$orangeLight: #ff771e;
$orangeLightTransparent: #ff771e00;
$blueLight: #12ffdc;
$greenLight: #15a000;
$greenLightTransparent: #15a00000;
$purpleLight: #be05e6;

// magic highlight
$magicHighlight: linear-gradient(0deg, rgba(0,11,210,1) 15%, rgba(119,0,255,1) 95%);
$magicHighlight2: linear-gradient(0deg, rgba(0,255,25,1) 0%, rgba(0,255,247,1) 90%);

// effects
$textShadow: 0px 1.5px 4px #000000;
$textShadowDarkBlue: 0px 1px 2px #002245cc;
